Table 1

+---------+--------------------------+
| empid | date  | expense|
+---------+--------------------------+
|1| Jan-20 | 100 |
|1| Feb-20 | 50   | 
|1| Mar-20| 40   |
|2| Jan-20  | 100 |
|2| Feb-20  | 40   |


Table 2
+---------+--------------------------+
| empid | date  | expense|
+---------+--------------------------+
|1| Jan-20 | 100 |
|1| Feb-20 | 150   | 
|1| Mar-20| 190   |
|2| Jan-20  | 100 |
|2| Feb-20  | 140   |


Write a query on Table 1 to get output as Table2


select empid,date, expenses  
(
select sum(expenses)  from  table 1 group by empid ) as total 
 from total ;
 
 Find the missing number from the series [3,6,9,15,18,21]
 
 
 
 
 SELECT * FROM runners;
+----+--------------+
| id | name         |
+----+--------------+
|  1 | John Doe     |
|  2 | Jane Doe     |
|  3 | Alice Jones  |
|  4 | Bobby Louis  |
|  5 | Lisa Romero  |
+----+--------------+

sql> SELECT * FROM races;
+----+----------------+-----------+
| id | event          | winner_id |
+----+----------------+-----------+
|  1 | 100 meter dash |  2        |
|  2 | 500 meter dash |  3        |
|  3 | cross-country  |  2        |
|  4 | triathalon     |  NULL     |
+----+----------------+-----------+

What will be the result of the query below?

SELECT * FROM runners WHERE id NOT IN (SELECT winner_id FROM races)

| id | name         |
1 | John Doe
4 | Bobby Louis  |
5 | Lisa Romero 



table x

year 
01-01-2010


2011



2020/01





